{
  "name": "warlof/seat-connector",
  "description": "Provide basic layer for SeAT connectors.",
  "type": "seat-plugin",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Warlof Tutsimo",
      "email": "loic.leuilliot@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Warlof\\Seat\\Connector\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "eveseat/services": "^4.0.0",
    "eveseat/eveapi": "^4.0.0",
    "eveseat/web": "^4.0.0",
    "eveseat/api": "^4.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Warlof\\Seat\\Connector\\SeatConnectorServiceProvider"
      ]
    }
  }
}
